APP_NAME=KUIS-OVO-PANEL-V2
APP_ENV=local
APP_KEY=base64:Ag8N/osW88DUJR6EYjaOOrpdOWmjiIxZZOyC5tWE22U=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://kuissaldo.amrimarihotjati.my.id
APP_VERSION=V.1.1.2-MINOR

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=mail.amrimarihotjati.my.id
MAIL_PORT=465
MAIL_USERNAME=admin@amrimarihotjati.my.id
MAIL_PASSWORD=}?p6!UrmhULM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@amrimarihotjati.my.id
MAIL_FROM_NAME="CS-KUIS-OVO-SALDO"

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amrq8564_kuis_saldo_newest
DB_USERNAME=amrq8564_kuis_saldo_newest_user
DB_PASSWORD=jC9p5dd*yMeT

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
